<html>
  <head>
    <meta  charset="utf-8"> <!--多元字符-->
    <title>Simmple Hellp World Example</title> <!--標籤-->
    <style>
      body{
        font-family: "Times New Roman", sans-serif;
        background-color:#e6cfe6; /*bright purple*/
        color:#D9006C;/*dark pink*/
        margin:20px;
      }
      p {/*body中p的美編*/
        font-size:18px;
      }
      a {/*超連結這段的美編*/
        color: #007acc;/*超連結為藍色*/
        text-decoration: none; /*移除底線*/
      }
      button-container {text-align: center; /*中心對齊button-container的內容*/}
      button-container s{
        display:inline-block;/*horizontal array*/
        margin: 0 15px;/*每個按鈕左右間距*/
        padding:10px 20px;
        background-color:#F9F900;/*按鈕背景顏色*/
        color:white;/*按鈕文字顏色*/
        border-radius:10px;/*圓角按鈕*/ 
      }
    </style>
  </head>
  <body>
    <div class="time-box" id="js-time-box">
                <span class="time-countdown" id="js-count-down">00:00:00</span>
                <div class="time-ctrl mocks-icons" id="js-hide-time"></div>
    </div>
    <div class="button-ccontainer">
    <button onclick="alert('Hello! Nice to meet you!')">Hi</button>
    <button onclick="alert('I am Susan.')">I</button>
    <button onclick="prompt('And you are?')">U</button>
    </div>
    <p>Hello World!</p> <!-- 段落區塊paragraph -->
    <p>
      --<br><!--<br>表換行,--為文字-->
      github repositoroy:
      <a href=" https://susan-33333.github.io/Hello-World/" ><!--建立超連結-->
        https://susan-33333.github.io/Hello-World/<!--點擊後在新分頁開啟-->
      </a><br>
      Author:33<br>
      Version:1<br>
      The development log can be found <a href="hello.world開發紀錄_v20190915a.pdf">here</a><br>
    </p>
  </body>
</html>
